<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <title>Mockup Youtube</title>
    <link rel="stylesheet" href="styles/text.css">
    <body>
        <p class="video-title">
            Destiny 2 Final Shape Delayed AGAIN!
        </p>
        <p class="video-stats">
            245K Views &#183; 6 months ago
        </p>
        <p class="video-author">
            Aztecross &check;
        </p>
        <p class="video-description">
            What the hell is Bungie doing man?? Final Shape was supposed to drop in February, and now its for October? WHAT??? This is absolutely
            ridiculous! Who is at Bungie making these decisions? Clearly a Hunter Main!
        </p>
        
        <p class="ad-text">
            Ad: Buy Destiny 2: Final Shape Deluxe Edition now for $10 MORE since you want to wait so long!<span class="buy-text">Buy Now! &#62;</span>
        </p>
    </body>
</html>



